63f7b34db8d8cdea90c76aacccf841ec
::res://::1765270643
camera_2d.gd::GDScript::4138399599072275056::1764846418::0::1::::<>Camera2D<><>0<>0<><>::
gfdfeggr.gd::GDScript::3435741315680978345::1763630727::0::1::::<>CharacterBody2D<><>0<>0<><>::
global.gd::GDScript::2862082359221219780::1765189342::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::7400567798537295741::1763628514::1763628545::1::::<><><>0<>0<>f751a2fba6fa91dabddb2c04ac20aaef<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
jump_boost.gd::GDScript::3531820768798830665::1764923754::0::1::::<>Node2D<><>0<>0<><>::
jump_boost.tscn::PackedScene::1103116088052429633::1764923670::0::1::::<><><>0<>0<><>::uid://diiwxhfk8xyyt::::res://graphicks/jump_boost_01.png<>uid://bqk3tpkd5g18p::::res://jump_boost.gd
pathfinding_thingi.gd::GDScript::3947367011022230511::1764845880::0::1::::<>CharacterBody2D<><>0<>0<><>::
pathfinding_thingi.tscn::PackedScene::3243689552186933374::1764884588::0::1::::<><><>0<>0<><>::uid://bwies783aql5h::::res://pathfinding_thingi.gd<>uid://q7ekcg30wtx3::::res://graphicks/spear_001.png
player.gd::GDScript::1768621415794559636::1765270352::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3473058495777644154::1765269844::0::1::::<><><>0<>0<><>::uid://0gy63ndhatm7::::res://player.gd<>uid://dw26pxdec3lep::::res://graphicks/slime_idle_001.png<>uid://cxd42q3wmvsyu::::res://graphicks/slime_die_001.png<>uid://i6vvx5qvifm2::::res://graphicks/slime_die_002.png<>uid://xjmgcc2cwrew::::res://graphicks/slime_idle_002.png<>uid://bd4hufd0otq65::::res://graphicks/slime_jump_001.png<>uid://dc0l0nfcylx54::::res://graphicks/slime_die_003.png<>uid://dk25aaaja1vgm::::res://graphicks/slime_walk_left_001.png<>uid://bo8jh847d3a4f::::res://graphicks/slime_walk_left_002.png<>uid://1qsshylx10xp::::res://graphicks/slime_die_004.png<>uid://bf6mplioma5xs::::res://graphicks/slime_jump_002.png<>uid://db7v8dpftrifl::::res://graphicks/slime_walk_right_001pngf1.png<>uid://dcwopo4g0fxon::::res://graphicks/slime_die_005.png<>uid://d2bcj0w3rqo3::::res://graphicks/slime_jump_003.png<>uid://ctlpkxu4jsaff::::res://graphicks/slime_jump_004.png<>uid://cvlhi02srj4dd::::res://graphicks/slime_walk_right_001pngf2.png<>uid://cxfgxthnwcb5t::::res://graphicks/slime_die_006.png<>uid://die27qwx0ysfd::::res://graphicks/slime_die_007.png<>uid://dgq4h26sfi81h::::res://graphicks/slime_die_008.png<>uid://d1c6ormo4jlsc::::res://graphicks/slime_die_009.png<>uid://by7w3pkmrbfnk::::res://camera_2d.gd<>uid://cxo850mwusfvg::::res://graphicks/slime_on_wall_left_001.png<>uid://cr3gpq3jjv5sq::::res://graphicks/slime_on_wall_left_002.png<>uid://csiurmxfpef4m::::res://graphicks/slime_on_wall_right_001.png<>uid://b8bf3f0nbrowc::::res://graphicks/slime_on_wall_right_002.png<>uid://cvbyk544vpjjm::::res://Reboot.ttf<>uid://c2darixc1pecc::::res://graphicks/time_counter_bg1.png
Reboot.ttf::FontFile::6250348149150509066::1764845741::1764845741::1::::<><><>0<>0<>ec7ab6b972b3b6592a04a7a231c50f65<>res://.godot/imported/Reboot.ttf-91f59f029e5dabdd55fddd5b5828f238.fontdata::
bg.gd::GDScript::5739876333351840765::1765268373::0::1::::<>CharacterBody2D<><>0<>0<><>::
finish.tscn::PackedScene::4898294511446383777::1765270493::0::1::::<><><>0<>0<><>::uid://blhvdicfh27xb::::res://finish.gd<>uid://utg28owuq0p0::::res://graphicks/finish_001.png<>uid://yyxixu8ntc3k::::res://graphicks/finish_002.png<>uid://co4ovfv1vu8js::::res://graphicks/finish_003.png<>uid://ygd1f2wgw05x::::res://graphicks/finish_004.png<>uid://bigppb0ofbks3::::res://graphicks/finish_005.png<>uid://qpbu1mbrok18::::res://graphicks/finish_006.png<>uid://pw65u6durfc1::::res://graphicks/finish_007.png<>uid://co1mku6su41so::::res://graphicks/finish_008.png<>uid://cfbq6uxwmrjm3::::res://graphicks/finish_009.png<>uid://dkyl8rwy350lf::::res://graphicks/finish_010.png
finish.gd::GDScript::3174229445733726583::1765270643::0::1::::<>Node2D<><>0<>0<><>::
spikes.gd::GDScript::7231878873326127966::1764842471::0::1::::<>Node2D<><>0<>0<><>::
spikes.tscn::PackedScene::556046663805189103::1764885075::0::1::::<><><>0<>0<><>::uid://dbbf8uwfjdooc::::res://spikes.gd<>uid://xky0pi5esilp::::res://graphicks/tileset.png
test.tscn::PackedScene::8123957345517239913::1765270502::0::1::::<><><>0<>0<><>::uid://xky0pi5esilp::::res://graphicks/tileset.png<>uid://bpqm1brcn3gfi::::res://player.tscn<>uid://cn1o6o3vpg1vl::::res://bg.gd<>uid://pymfp5g1bff2::::res://jump_boost.tscn<>uid://h6maipphebjj::::res://spikes.tscn<>uid://bmhjdfr5axrhu::::res://pathfinding_thingi.tscn<>uid://cb11gvmpxysnp::::res://finish.tscn
::res://graphicks/::1765270443
finish_001.png::CompressedTexture2D::1443414324404595323::1765270733::1765270443::1::::<><><>0<>0<>d5eeb6ca01b706303e2c46849e446237<>res://.godot/imported/finish_001.png-e6029b3d5e940b78e7bf722c9b60c89e.ctex::
finish_002.png::CompressedTexture2D::1735489331045712722::1765270733::1765270734::1::::<><><>0<>0<>d7e8300fc6e1f42cc8a1406440c400d4<>res://.godot/imported/finish_002.png-ce2d6beba49be4e4ee02f4cef97f6e1e.ctex::
finish_003.png::CompressedTexture2D::5816239969024974392::1765270733::1765270734::1::::<><><>0<>0<>40b247d733137318b8c9667903ac0eac<>res://.godot/imported/finish_003.png-a0a79958630a95da16bbcb25c97937be.ctex::
finish_004.png::CompressedTexture2D::1697147400791924487::1765270733::1765270734::1::::<><><>0<>0<>98ec6a54947122ce34e603cb03a93c62<>res://.godot/imported/finish_004.png-dd71c8f7860994cffd57555c072061ab.ctex::
finish_005.png::CompressedTexture2D::2961255332908078848::1765270733::1765270734::1::::<><><>0<>0<>a66c4594d589c693b4c62fe1f2621ab5<>res://.godot/imported/finish_005.png-cb914fe60ecb12a937afc1dcb3ec640a.ctex::
finish_006.png::CompressedTexture2D::1154084981603751773::1765270733::1765270734::1::::<><><>0<>0<>4f67fd3903a6ad859d5641bd194c3e56<>res://.godot/imported/finish_006.png-2cc340192c364e523708199a3238588e.ctex::
finish_007.png::CompressedTexture2D::1100185864272354906::1765270733::1765270734::1::::<><><>0<>0<>d342b7229a49107b506018362dc8640d<>res://.godot/imported/finish_007.png-417dd9b21b9c91f990985868b077080a.ctex::
finish_008.png::CompressedTexture2D::5809906560978130818::1765270733::1765270734::1::::<><><>0<>0<>302cdc79d0c8f9c17b90453891e95849<>res://.godot/imported/finish_008.png-1362bcd310b1298b5a117dd1ae612597.ctex::
finish_009.png::CompressedTexture2D::5126877881839537824::1765270733::1765270734::1::::<><><>0<>0<>0399c7cf39962441910086017647d0a0<>res://.godot/imported/finish_009.png-f377f703c1ae1ee98f85b4022313f628.ctex::
finish_010.png::CompressedTexture2D::7911423299688079887::1765270440::1765270443::1::::<><><>0<>0<>fbbfc385c88d3d693d436d5999bf3c29<>res://.godot/imported/finish_010.png-8d01d7fafc7cf7835ec5abca1e86b584.ctex::
jump_boost_01.png::CompressedTexture2D::7738665045203574251::1764234767::1764234768::1::::<><><>0<>0<>4252c1976164e4be3707e2214e269c53<>res://.godot/imported/jump_boost_01.png-3290f28422751f4260d33e051dea6939.ctex::
slime.png::CompressedTexture2D::564527041467920486::1763629119::1763629120::1::::<><><>0<>0<>f119a18dabdcae9645a82a8811f26946<>res://.godot/imported/slime.png-597df22dedbae617fb05de133a423433.ctex::
slime_die_001.png::CompressedTexture2D::6395187798193374260::1764841985::1764841988::1::::<><><>0<>0<>fe92765648ce65d17fae9eedd88156d9<>res://.godot/imported/slime_die_001.png-167a15efeeee7ba9e92e0aa3369add0b.ctex::
slime_die_002.png::CompressedTexture2D::626820273136746967::1764841985::1764841988::1::::<><><>0<>0<>1cb4e355859a932f0b270fd450610a3e<>res://.godot/imported/slime_die_002.png-e8040195237c905d54701ca5f910e0ca.ctex::
slime_die_003.png::CompressedTexture2D::7351962404625892685::1764841985::1764841988::1::::<><><>0<>0<>d348ba2e90d56ee9b789d129cff7245a<>res://.godot/imported/slime_die_003.png-3571d099ea4d283ccf6685c0b5a1bf7f.ctex::
slime_die_004.png::CompressedTexture2D::1859065434084216865::1764841985::1764841988::1::::<><><>0<>0<>9c8e73d51972327cfa6873cba42dc204<>res://.godot/imported/slime_die_004.png-162e9d85336aa5bb3b5498bdad397ea3.ctex::
slime_die_005.png::CompressedTexture2D::7345933654184461565::1764841985::1764841988::1::::<><><>0<>0<>18ddf8d5771ef77429ec386f63e8b809<>res://.godot/imported/slime_die_005.png-e2a8032e71e8078d2c7be13bce6616e5.ctex::
slime_die_006.png::CompressedTexture2D::6397913044425081571::1764841985::1764841988::1::::<><><>0<>0<>fd5304dcade5a72052d7f8a1789132fa<>res://.godot/imported/slime_die_006.png-cd5ffa86961f6799675b23f62596122d.ctex::
slime_die_007.png::CompressedTexture2D::7730727690848139429::1764841985::1764841988::1::::<><><>0<>0<>9fd2969961ae384e40e350e9b16183eb<>res://.godot/imported/slime_die_007.png-bb8682266f2905aeb4a22a1dde79780f.ctex::
slime_die_008.png::CompressedTexture2D::7615199917164279183::1764841985::1764841988::1::::<><><>0<>0<>f81ec8c6ce4d75c8b58e7f7f08c7b88b<>res://.godot/imported/slime_die_008.png-84cad30459ef43203b4cf7b2894379dd.ctex::
slime_die_009.png::CompressedTexture2D::8990208881176515818::1764841985::1764841988::1::::<><><>0<>0<>eb3f5405cc5fdaa60e5382581a5e1a94<>res://.godot/imported/slime_die_009.png-e6372fd3adfcd23c8dc9e42826015bf9.ctex::
slime_idle_001.png::CompressedTexture2D::8761065037016957699::1763634902::1763634903::1::::<><><>0<>0<>2174aa2c2d3d1e6e65ac25c35062bf7a<>res://.godot/imported/slime_idle_001.png-30a16ccba60caf1f21833bfc9aece8f3.ctex::
slime_idle_002.png::CompressedTexture2D::1633662231504532498::1763634902::1763634903::1::::<><><>0<>0<>4c63f9dc5e8959399b410432293a5cf3<>res://.godot/imported/slime_idle_002.png-d20489fd1cc3930e3ca6209311ee2802.ctex::
slime_jump_001.png::CompressedTexture2D::2657315172708919508::1764236777::1763635327::1::::<><><>0<>0<>78d49292007adbf04b31d28ef3f30ace<>res://.godot/imported/slime_jump_001.png-f1811e6897da6b10ccef248e55afd08b.ctex::
slime_jump_002.png::CompressedTexture2D::2802116593848341400::1764236777::1763635327::1::::<><><>0<>0<>92c21bd6eb96c1fd0bd62e338bc23391<>res://.godot/imported/slime_jump_002.png-30a772d71251ee75839a397d8ed6ac1c.ctex::
slime_jump_003.png::CompressedTexture2D::266369531222232960::1764236777::1763635327::1::::<><><>0<>0<>c00bd466be42229606a66f990207035d<>res://.godot/imported/slime_jump_003.png-591540d153f40222b58e70723c8b3c1c.ctex::
slime_jump_004.png::CompressedTexture2D::6130067404897524463::1764236777::1764236780::1::::<><><>0<>0<>94be201c9f2e117fdcf9b74929fe2f91<>res://.godot/imported/slime_jump_004.png-73bda3a4d0ef54c1e05d2a5444ab193c.ctex::
slime_on_wall_left_001.png::CompressedTexture2D::6418144626844650612::1764239729::1764239730::1::::<><><>0<>0<>de5d5cdc07b3581f84e4e6d5be70bced<>res://.godot/imported/slime_on_wall_left_001.png-da2669700eb78d004266785a93aa558a.ctex::
slime_on_wall_left_002.png::CompressedTexture2D::6024246259261531076::1764239729::1764239730::1::::<><><>0<>0<>6b5da7bf2b27a4350a641cac5beede36<>res://.godot/imported/slime_on_wall_left_002.png-876e3641fcd7514cc527ad787fd23879.ctex::
slime_on_wall_right_001.png::CompressedTexture2D::6054000939313065194::1764239718::1764239730::1::::<><><>0<>0<>97f01764d9d21d9bf2436c1f8dfe7bc3<>res://.godot/imported/slime_on_wall_right_001.png-274f9c9ac0d64222f30bc2a74422c17e.ctex::
slime_on_wall_right_002.png::CompressedTexture2D::4705070790524941982::1764239718::1764239730::1::::<><><>0<>0<>cf4b85c2afbc6c0813eb73ff3de87ffe<>res://.godot/imported/slime_on_wall_right_002.png-2380794b82c6cd958806863484cf89b1.ctex::
slime_walk_001.png::CompressedTexture2D::4103976717898515420::1763633277::1763633279::1::::<><><>0<>0<>3f68d5e446c995db77cc1489d3424461<>res://.godot/imported/slime_walk_001.png-e68098c8686cc0a5a3a204d9633e8f85.ctex::
slime_walk_002.png::CompressedTexture2D::3309930875709635241::1763633277::1763633279::1::::<><><>0<>0<>d51778bbf1d5e9db1b1137ba6fbc96f2<>res://.godot/imported/slime_walk_002.png-10995907d8a8c58a539c7871f094bb6e.ctex::
slime_walk_left_001.png::CompressedTexture2D::7918710197012200092::1763634856::1763634858::1::::<><><>0<>0<>0624503fe1428d091a1c0cb41c4cd8f9<>res://.godot/imported/slime_walk_left_001.png-06e4d43e4eca3d1a0f6957325660ad2b.ctex::
slime_walk_left_002.png::CompressedTexture2D::3437749693530686383::1763634856::1763634858::1::::<><><>0<>0<>6dd489a12f5d1caea6843f7443a185b1<>res://.godot/imported/slime_walk_left_002.png-d8b3255806b0ff737f5a2ce7badd5651.ctex::
slime_walk_right_001pngf1.png::CompressedTexture2D::7296845151889567469::1763634787::1763634811::1::::<><><>0<>0<>950b3cd0518b1c3937f197401357f857<>res://.godot/imported/slime_walk_right_001pngf1.png-8b26d7afef35ac2b3febaaac88d9eedd.ctex::
slime_walk_right_001pngf2.png::CompressedTexture2D::6269955900014559669::1763634787::1763634811::1::::<><><>0<>0<>253e4473774e84a88b75b2660ba9958f<>res://.godot/imported/slime_walk_right_001pngf2.png-ad7c923d112c85ba338b4165cc532f25.ctex::
spear_001.png::CompressedTexture2D::1189342427870560310::1764837814::1764837816::1::::<><><>0<>0<>bbca8c20dcdbc33d79aed7a2e31856db<>res://.godot/imported/spear_001.png-53e57ec63d13597f3e5d81d2046d0d78.ctex::
tileset.png::CompressedTexture2D::1636489835467172789::1765268335::1765268337::1::::<><><>0<>0<>151d76191061d150a6f9d60b73292bbc<>res://.godot/imported/tileset.png-5feefd6d3327a5b932e0439ab9af4a8d.ctex::
time_counter_bg1.png::CompressedTexture2D::6674164093215151598::1765185986::1765185988::1::::<><><>0<>0<>4dd0d5f9b7ad88d563cfcfc61191f607<>res://.godot/imported/time_counter_bg1.png-a3660ce57d1bea99b9ac7337857a1908.ctex::
